/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DeepDrivePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Jefferson\Documents\UnrealProjects\Section_03\BuildingEscape\Plugins\DeepDrivePlugin\Intermediate\Build\Win64\UE4Editor\Development\DeepDrivePlugin\Module.DeepDrivePlugin.cpp.obj"
"C:\Users\Jefferson\Documents\UnrealProjects\Section_03\BuildingEscape\Plugins\DeepDrivePlugin\Intermediate\Build\Win64\UE4Editor\Development\DeepDrivePlugin\Module.DeepDrivePlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeepDrivePlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Jefferson\Documents\UnrealProjects\Section_03\BuildingEscape\Plugins\DeepDrivePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DeepDrivePlugin.lib"